{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Scrabble</title>
</head>
<body onload="initialise({{ room_id }})">
    <div style="margin:auto; padding-top: 20px; width:750px;">
        <!-- Board -->
        <div id="div_board">
        <style>
            table.board {table-layout:fixed; width:750px; height:750px;}
            table.board td {width:50px; height:50px;}
        </style>
        <table class="board" id="board_table"></table>
        </div>

        <div style="float: bottom">
            <!-- Letters/Turn Indicator -->
            <div id="div_letters">
                <style>
                    table {float: left;}
                    table.letters {table-layout:fixed; width:400px; height:50px; border: 1px solid;}
                    table.letters td {width:50px; height:50px;}
                    table.turn_indicator {table-layout:fixed; width:100px; height:50px; border: 1px solid;}
                </style>

                <table class="turn_indicator" id="turn_indicator" style="float: left">
                    <tr>
                        <td>--------</td>
                    </tr>
                </table>
                <table class="letters" id="letters_table"></table>
            </div>

            <!-- Buttons -->
            <div id="div-buttons">
                <style>
                    table {float: left; border: 1px solid; height: 50px;}
                </style>

                <table class="table-buttons" id="table-buttons">
                    <tr>
                        <td><input type="button" id="button-accept" onclick="accept()" style="width: 100%; height: 100%;" value="ok"></td>
                        <td><input type="button" id="button-pass" onclick="pass()" style="width: 100%; height: 100%;" value="pass"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script src="{% static 'js/room.js' %}?version=1"></script>
</body>
</html>